<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<!-- provide the necessary meta tags -->
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 onclick="compGuess()" id="coin"> H </span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <script>
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess.toUpperCase; // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }
			function compGuess() {
				var random = (Math.random() * 2).toFixed(0); 
				
				if (random > 1) {
					document.getElementById("coin").innerHTML = "T";
					random = "T";
					if (random == uGuess) {
						alert("Your lucky guess is correct!");
					}
					else {
						alert("Woah so sad, so so wrong :((");
					}
				}
				
				else {
					document.getElementById("coin").innerHTML = "H";
					random = "H";
					if (random == uGuess) {
						alert("Your lucky guess is correct!");
					}
					else {
						alert("Woah so sad, so so wrong :((");
					}
				}
			}

        </script>
	</body>
</html>

