<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta charset="UTF-8">
		<meta name="description" content="CS3 Summative Assessment">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Aria Yzobelle E. Pobre">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a href="#" input type = "button" onclick = "porpol()"> Purple </a></li>
            <li><a href="#" input type = "button" onclick = "neybee()"> Navy </a></li>
            <li><a href="#" input type = "button" onclick = "meron()"> Maroon </a></li>
        </ul>
		

        <script>
        /*functions were declared before the script so the buttons, that have the declared functions that will further be explained later on, 
		will be fully functional based on the code given in each function*/
           
		function porpol() {
			document.body.style.backgroundColor = "purple"; // this should change the body to purple
		}
		
		function neybee() {
			document.body.style.backgroundColor = "navy"; // this should change the body to navy
		}
		
		function meron() {
			document.body.style.backgroundColor = "maroon"; // this should change the body to maroon
		}

        </script>
	</body>
</html>
