<!DOCType html>
<html>
	<head>
		<title>fa6_pobre</title>
		<meta charset="UTF-8">
		<meta name="description" content="formative assessment">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Aria Yzobelle E. Pobre">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			a.first:link {
				background-color:cyan;
					text-decoration:none;
					border:1px solid black;
					padding:1px;
					}
					a.first:visited {
						background-color:lightgreen;
					}
					a.first:hover {
						background-color:yellow;
					}
					a.first:active {
						background-color:blue;
					}
			a.second:link {
				background-color:cyan;
					text-decoration:none;
					border:1px solid black;
					padding:1px;
					}
					a.second:visited {
						background-color:lightgreen;
					}
					a.second:hover {
						background-color:yellow;
					}
					a.second:active {
						background-color:blue;
					}
			div {
				width:80px;
				height:80px;
				text-decoration:none;
				border:solid black 1px;
				}	
			div:target#div1 {
				background-color:gray;
				color:white;
				}
			div:target#div2 {
				border-style:dotted;
				border-color:green;
				border-width:10px;
				background-color:lightgreen;
				color:gray;
				}
		</style>
	</head>
	<body>
		<a class="first" href="#div1" target="_blank">First link</a>
		<a class="second" href="#div2" target="_blank">Second link</a>
		<br></br>
		<div id="div1">
			Div 1 here
		</div>
		<br></br>
		<div id="div2">
			Div 2 here
		</div>
	</body>
</html> 
		
		